ADD	1	3/4	18
ADDF	1	3/4	58
ADDR	2	2	90
AND	1	3/4	40
CLEAR	1	2	B4
COMP	1	3/4	28
COMPF	1	3/4	88
COMPR	2	2	A0
DIV	1	3/4	24
DIVR	1	3/4	64
DIVR	2	2	9C
FIX	0	1	C4
FLOAT	0	1	C0
HIO	0	1	F4
J	1	3/4	3C
JEQ	1	3/4	30
JGT	1	3/4	34
JLT	1	3/4	38
JSUB	1	3/4	48
LDA	1	3/4	00
LDB	1	3/4	68
LDCH	1	3/4	50
LDF	1	3/4	70
LDL	1	3/4	08
LDS	1	3/4	6C
LDT	1	3/4	74
LDX	1	3/4	04
LPS	1	3/4	D0
MUL	1	3/4	20
MULF	1	3/4	60
MULR	2	2	98
NORM	0	1	C8
OR	1	3/4	44
RD	1	3/4	D8
RMO	2	2	AC
RSUB	0	3/4	4C
SHIFTL	2	2	A4
SHIFTR	2	1	A8
SIO	0	1	F0
SSK	1	3/4	EC
STA	1	3/4	0C
STB	1	3/4	78
STCH	1	3/4	54
STF	1	3/4	80
STI	1	3/4	D4
STL	1	3/4	14
STS	1	3/4	7C
STSW	1	3/4	E8
STT	1	3/4	84
STX	1	3/4	10
SUB	1	3/4	1C
SUBF	1	3/4	5C
SUBR	2	2	94
SVC	1	2	B0
TD	1	3/4	E0
TIO	0	1	F8
TIX	1	3/4	2C
TIXR	1	2	B8
WD	1	3/4	DC
